{
  "name": "movie_review_mern",
  "version": "1.0.0",
  "description": "Simple Movie Review App with MERN Stack (M -> MySql)",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "serverdev": "nodemon server.js",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "client": "cd client && npm run start",
    "dev": "concurrently \"npm run serverdev\" \"npm run client\""
  },
  "keywords": [
    "Movie",
    "Review",
    "MySql",
    "React",
    "Node",
    "Express",
    "MERN",
    "practice"
  ],
  "author": "Ayan Gupta",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^6.2.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.12"
  }
}
